kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: demooci-ext3-2ba94688
spec:
  storageClassName: "oci-ext3"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
